WPFПроба/TabContr.xaml

<Window x:Class="WPFПроба.TabContr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFПроба"
        mc:Ignorable="d"
        Title="TabContr" Height="Auto" Width="Auto">
    <TabControl x:Name="Вкладки">
        <TabItem Header="Первая" Name="tb1" >
            <Grid x:Name="gr1" Margin="7">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition/>
                    <RowDefinition/>

                </Grid.RowDefinitions>
                <DockPanel Grid.ColumnSpan="3" Grid.Row="1" Margin="7" Name="dp" Background="AliceBlue" LastChildFill="True">
                    <DataGrid
                        x:Name="dgr1" Margin="3" SelectionChanged="dgr1_SelectionChanged" SelectionUnit="CellOrRowHeader" CanUserResizeRows="False"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Stretch" 
                        ColumnWidth="*"></DataGrid>                    
                </DockPanel>
                
                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1">
                    <Button x:Name="btn1" Content="Грид" Margin="7" Grid.Column="0" Grid.Row="0" MinWidth="100" MinHeight="120" Click="btn1_Click"></Button>
                    <Button x:Name="btn2" Content="Удаление строки" Margin="7" Grid.Column="1" Grid.Row="0" MinWidth="50" MinHeight="120" Click="btn2_Click"></Button>
                </StackPanel>
                <DockPanel x:Name="dp3" LastChildFill="True" Width="Auto" Height="Auto"
                           Grid.Column="0" Grid.Row="0" Margin="7" VerticalAlignment="Top" Background="Coral">

                    <TextBox x:Name="txt1" Margin="3" VerticalAlignment="Stretch"
                             HorizontalAlignment="Stretch" Width="Auto"  TextWrapping="Wrap"  />


                </DockPanel>
                
                
                
                
            </Grid>

        </TabItem>
        <TabItem Header="Вторая" Name="tb2">
            <Grid x:Name="gr2" Margin="7">
                <Grid.ColumnDefinitions>                  
                 
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                

            </Grid>
        </TabItem>

    </TabControl>
</Window>
