WPFПроба/Window1.xaml

<Window x:Class="WPFПроба.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFПроба"
        mc:Ignorable="d"
        Title="Window1" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  /> <!--//Width="Auto"-->
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition /> <!--Height="Auto"-->
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button x:Name="button1" Content="Кнопка" FontSize="14" FontFamily="Times New Roman" MinHeight="15" MinWidth="100" MaxWidth="250" MaxHeight="40" Margin="7" Click="button1_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" HorizontalAlignment="Left" />
            <Button x:Name="btn2" Content="Вставить" FontSize="14" FontFamily="Times New Roman" MinHeight="15" MinWidth="100" MaxWidth="250" MaxHeight="40" Margin="7" Click="btn2_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" HorizontalAlignment="Left"/>
            <Button x:Name="btn3" Content="Удалить" FontSize="14" FontFamily="Times New Roman" MinHeight="15" MinWidth="100" MaxWidth="250" MaxHeight="40" Margin="7" Click="btn3_Click" Grid.Row="0" Grid.Column="2" VerticalAlignment="top" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="combobox1"  MinWidth="100" MinHeight="15" Margin="7" SelectionChanged="combobox1_SelectionChanged" Grid.Row="0" Grid.Column="1" VerticalAlignment="top"/>
            <ComboBox x:Name="combobox2"  MinWidth="100" MinHeight="15" Margin="7" SelectionChanged="combobox1_SelectionChanged" Grid.Row="0" Grid.Column="1" VerticalAlignment="top"/>
        </StackPanel>
        
            <Label Content="Наименование" Margin="10,0,0,10" RenderTransformOrigin="0.526,0.501"/>
        <ListBox  x:Name="lst1" Grid.Row="2" Grid.Column="2" Margin="7" MinHeight="150" MinWidth="150"/>
        <DockPanel x:Name="dc" LastChildFill="True" Grid.Row="1" Grid.Column="1">
            <DataGrid x:Name="grid1" Margin="7" MinHeight="150" MinWidth="150" FontStyle="Italic" FontWeight="Normal" FontStretch="Normal" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" DockPanel.Dock="Top" SelectionMode="Single">
                <DataGrid.RowBackground>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FFF1FB1C"/>
                    </LinearGradientBrush>
                </DataGrid.RowBackground>
                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>

            </DataGrid>
        </DockPanel>

    </Grid>   

</Window>
